# bridge

./: .factorypath  .package-lock.json  .project  package-lock.json  package.json  pom.xml  postcss.config.js
public/: index.html  sample.xlsx
src/: App.js  index.js
src/components/Assets/: CompleteData.csv  Data.csv  SensorData.csv  Sensor_Data_Strain_Data_95.xlsx
src/components/Pages/: Addexcelfile.js  BridgeForm.js  Bridgeadmin.js  Bridges.js  ChangePassword.js  Forgotpw.js  Home.css  Home.js  Login.css  Login.js  Masterhome.js  ResetPassword.js  SensorForm.js  Sensorformexcel.js  Superhome.js  Superuserhome.js  about.js  contact.js  masterhome.css  sensorform.js  services.js  tailwind.css
src/main/java/com/java/group/: JavaGroupServiceApplication.java
src/main/java/com/java/group/common/: UserConstant.java
src/main/java/com/java/group/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/java/group/controller/: BridgeController.java  FileController.java  MasterController.java  PasswordController.java  PasswordResetController.java  ResetPasswordRequest.java  SpanGirderController.java  UserController.java
src/main/java/com/java/group/csvhandlerandexception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/java/group/details/: UserDetailsDetails.java
src/main/java/com/java/group/dto/: BridgeWithSensorsDTO.java
src/main/java/com/java/group/email/: EmailConfig.java
src/main/java/com/java/group/entity/: Bridge.java  Sensor.java  SpanGirder.java  User.java  UserVerificationToken.java
src/main/java/com/java/group/excel/: ExcelMethod.java
src/main/java/com/java/group/exception/: PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/java/group/filter/: JwtRequestFilter.java
src/main/java/com/java/group/repository/: BridgeRepository.java  SensorRepository.java  UserRepository.java  UserVerificationTokenRepository.java  spangirderrepo.java
src/main/java/com/java/group/request/: AdminRegistrationRequest.java  BridgeAdditionRequest.java  PasswordSetupRequest.java  SignupRequest.java  UserInfoRequest.java
src/main/java/com/java/group/response/: RegistrationResponse.java
src/main/java/com/java/group/service/: BridgeService.java  CustomUserDetails.java  EmailService.java  EmailServiceImpl.java  FileService.java  GroupUserDetails.java  PassMailService.java  SensorService.java  SensorServiceImpl.java  ServiceFile.java  SpanGirderService.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/java/group/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/java/group/: JavatechieGroupServiceApplicationTests.java
