spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/projectshm
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090



app.base-url=http://localhost:3000
jwt.secret=mySecretKeyForJWT
jwt.expiration=864000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apurvjadhav4554@gmail.com
spring.mail.password=wzth ugmf jzsc lyfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




logging.level.org.springframework.security=DEBUG